
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="callback.js"></script>
   
    <title>Document</title>


<script>
// function myintro(fname='Chirayu',lname ='Shri'){  
//     document.write('Hello '+ fname + lname +'<br>')
// };

// function num(){
//     document.write
// }

// const cars=['hondacity','nano','audi']
// cars [0] = 'Toyota';
// cars.push("marsadies")
// document.getElementById('demo').innerHTML = cars;




        // document.write('hey');
        // document.write('<br>');

        // document.write('My');
        // document.write('<br>');

        // document.write('Chirayu');
        // document.write('<br>');

        // document.write('Shrivastava');
        // document.write('<br>');
        // }; 

// myintro('rahul',' Ram');
// myintro('rahul',' Ram');




    </script>
</head>

<body>

    
</body>
</html>